<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LW</title>
    <link rel="icon" href="./assets/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <nav id="desktop-nav">
        <img 
            src="./assets/logo.png" 
            alt="Luc Walz logo"
            class="logo"
        >
        <div>
            <ul class="nav-links">
                <!-- <li><a href="blog.html">BLOG</a></li> -->
                <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#experience">EXPERIENCE</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <img 
            src="./assets/logo.png" 
            alt="Luc Walz logo"
            class="logo"
        >
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <ul>
                    <!-- <li><a href="blog.html" onclick="toggleMenu()">BLOG</a></li> -->
                    <li><a href="#projects" onclick="toggleMenu()">PROJECTS</a></li>
                    <li><a href="#experience" onclick="toggleMenu()">EXPERIENCE</a></li>
                    <li><a href="#about" onclick="toggleMenu()">ABOUT</a></li>
                    <li><a href="#contact" onclick="toggleMenu()">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/profile-pic.png" alt="Luc Walz prfile picture">
        </div>
        <div class="section__text">
            <h1 class="title">LUC WALZ</h1>
            <p class="section__text__p2">
                GAME PROGRAMMER
            </p>
            <div class="btn-container">
                <button class="btn btn-color-2"
                    onclick="window.open('./assets/game-resume.pdf')"
                >
                RESUME
                </button>
                <button class="btn btn-color-1"
                    onclick="location.href='./#contact'"
                >
                CONTACT INFO
                </button>
            </div>
            <div id="socials-container">
                <img 
                    src="./assets/linkedin.png" 
                    alt="My LinkedIn profile"
                    class="icon" 
                    onclick="window.open('https://www.linkedin.com/in/luc-walz-0594232ba/', '_blank');"
                >
                <img 
                    src="./assets/itch.png" 
                    alt="My Itch.io profile"
                    class="icon" 
                    onclick="window.open('https://luc-walz.itch.io/', '_blank');"
                >
                <img 
                    src="./assets/github.png" 
                    alt="My GitHub profile"
                    class="icon" 
                    onclick="window.open('https://github.com/PintsizeSquid', '_blank');"
                >
            </div>
        </div>
    </section>
    <section id="projects">
        <h1 class="title">PROJECTS</h1>
        <div class="experience-detail-container">
            <div class="about-containers">
                <div class="details-container color-container">
                    <div class="article-container">
                        <img 
                            src="./assets/project-1.png" 
                            alt="Project 1"
                            class="project-img"
                        >
                    </div>
                    <h2 class="experience-sub-title project-title">
                        DON'T PRESS A TO JUMP
                    </h2>
                    <p> AN ENDLESS RUNNER FOR PANIC'S PLAYDATE </p>
                    <div class="btn-container">
                        <button 
                            class="btn btn-color-2 project-btn"
                            onclick="window.open('https://github.com/PintsizeSquid/jumplocked', '_blank');"
                        >
                        GITHUB
                        </button>
                        <button 
                            class="btn btn-color-1 project-btn" 
                            onclick="window.open('https://luc-walz.itch.io/dont-press-a-to-jump', '_blank');"
                        >
                        ITCH.IO
                        </button>
                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img 
                            src="./assets/project-2.png" 
                            alt="Project 2"
                            class="project-img"
                        >
                    </div>
                    <h2 class="experience-sub-title project-title">
                        SUPER AXOLOTL QUEST: OVERDRIVE
                    </h2>
                    <p> A BUGGY, YET ACCURATE SIMULATOR OF MY AXOLOTL, NOODLES</p>
                    <div class="btn-container">
                        <button 
                            class="btn btn-color-2 project-btn" 
                            onclick="window.open('https://github.com/PintsizeSquid/Super-Axolotl-Quest-Overdrive', '_blank');"
                        >
                        GITHUB
                        </button>
                        <button 
                            class="btn btn-color-1 project-btn" 
                            onclick="window.open('https://luc-walz.itch.io/super-axolotl-quest-overdrive', '_blank');"
                        >
                        ITCH.IO
                        </button>
                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img 
                            src="./assets/project-3.png" 
                            alt="Project 3"
                            class="project-img"
                        >
                    </div>
                    <h2 class="experience-sub-title project-title">
                        METRO FRACTURE
                    </h2>
                    <p> A 2D BRAWLER THROUGH AN ENDLESS SUBWAY </p>
                    <div class="btn-container">
                        <button 
                            class="btn btn-color-1 project-btn" 
                            onclick="window.open('https://luc-walz.itch.io/metro-fracture', '_blank');"
                        >
                        ITCH.IO
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- <img 
            src="./assets/arrow.png" 
            alt="Arrow icon" 
            class="icon arrow"
            onclick="location.href='./#experience'"
        > -->
    </section>
    <section id="experience">
        <h1 class="title">EXPERIENCE</h1>
        <div class="experience-detail-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title">
                        PROGRAMMING
                    </h2>
                    <div class="article-container">
                        <article>
                            <img 
                                src="./assets/checkmark.png" 
                                alt="Experience icon"
                                class="icon"
                            >
                            <div>
                                <h3>C#</h3>
                                <p>EXPERIENCED</p>
                            </div>
                        </article>
                        <article>
                            <img 
                                src="./assets/checkmark.png" 
                                alt="Experience icon"
                                class="icon"
                            >
                            <div>
                                <h3>CPP</h3>
                                <p>EXPERIENCED</p>
                            </div>
                        </article>
                        <article>
                            <img 
                                src="./assets/checkmark.png" 
                                alt="Experience icon"
                                class="icon"
                            >
                            <div>
                                <h3>LUA</h3>
                                <p>EXPERIENCED</p>
                            </div>
                        </article>
                        <article>
                            <img 
                                src="./assets/checkmark.png" 
                                alt="Experience icon"
                                class="icon"
                            >
                            <div>
                                <h3>PYTHON</h3>
                                <p>EXPERIENCED</p>
                            </div>
                        </article>
                        <article>
                            <img 
                                src="./assets/checkmark.png" 
                                alt="Experience icon"
                                class="icon"
                            >
                            <div>
                                <h3>HLSL</h3>
                                <p>INTERMEDIATE</p>
                            </div>
                        </article>
                        <article>
                            <img 
                                src="./assets/checkmark.png" 
                                alt="Experience icon"
                                class="icon"
                            >
                            <div>
                                <h3>HTML</h3>
                                <p>INTERMEDIATE</p>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-title">
                        GAME DEVELOPMENT
                    </h2>
                    <div class="article-container">
                        <article>
                            <img 
                                src="./assets/checkmark.png" 
                                alt="Experience icon"
                                class="icon"
                            >
                            <div>
                                <h3>UNITY</h3>
                                <p>EXPERIENCED</p>
                            </div>
                        </article>
                        <article>
                            <img 
                                src="./assets/checkmark.png" 
                                alt="Experience icon"
                                class="icon"
                            >
                            <div>
                                <h3>PLAYDATE SDK</h3>
                                <p>EXPERIENCED</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <!-- <img 
            src="./assets/arrow.png" 
            alt="Arrow icon" 
            class="icon arrow"
            onclick="location.href='./#about'"
        > -->
    </section>
    <section id="about">
        <h1 class="title">
            ABOUT
        </h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img 
                    src="./assets/about-pic.png" 
                    alt="Profile picture"
                    class="about-pic"
                >
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img 
                            src="./assets/experience.png" 
                            alt="Experience icon"
                            class="icon"
                        >
                        <h3>EXPERIENCE</h3>
                        <p>3 YEARS <br> GAME DEVELOPMENT</p>
                    </div>
                    <div class="details-container">
                        <img 
                            src="./assets/education.png" 
                            alt="Education icon"
                            class="icon"
                        >
                        <h3>EDUCATION</h3>
                        <p>B.S. COMPUTER SCIENCE </p>
                        <p>MICHIGAN STATE UNIVERSITY </p>
                    </div>
                </div>
                <div class="text-container">
                    <p>
                        I AM A 22 YEAR OLD STUDENT CURRENTLY AT MICHIGAN STATE UNIVERSITY PURSUING A DEGREE IN COMPUTER SCIENCE.
                    </p> 
                    <p> --  </p>
                    <p>
                        MY MAIN FOCUSES ARE GAMEPLAY PROGRAMMING AND TECHNICAL ART. ALTHOUGH I AM ALWAYS LOOKING TO LEARN NEW SKILLS, CONCEPTS, AND TECHNOLOGIES.
                    </p>
                    <p> -- </p>
                    <p>
                        IF I'M NOT WRITING CODE, I LOVE BACKPACKING, COOKING, AND SAILING.
                    </p>
                </div>
            </div>
        </div>
        <!-- <img 
            src="./assets/arrow.png" 
            alt="Arrow icon" 
            class="icon arrow"
            onclick="location.href='./#contact'"
        > -->
    </section>
    <section id="contact">
        <h1 class="title">
            CONTACT
        </h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img 
                    src="./assets/email.png" 
                    alt="Email icon"
                    class="icon contact-icon email-icon"
                >
                <p>
                    <a href="mailto:luc.walz@motorhoney.com">
                        LUC.WALZ@MOTORHONEY.COM
                    </a>
                </p>
            </div>
            <div class="contact-info-container">
                <img 
                    src="./assets/linkedin.png" 
                    alt="My LinkedIn profile"
                    class="icon contact-icon" 
                    onclick="window.open('https://www.linkedin.com/in/luc-walz-0594232ba/', '_blank');"
                >
                <img 
                    src="./assets/itch.png" 
                    alt="My Itch.io profile"
                    class="icon contact-icon" 
                    onclick="window.open('https://luc-walz.itch.io/', '_blank');"
                >
                <img 
                    src="./assets/github.png" 
                    alt="My GitHub profile"
                    class="icon contact-icon" 
                    onclick="window.open('https://github.com/PintsizeSquid', '_blank');"
                >
            </div>
        </div>
    </section>
    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <!-- <li><a href="blog.html">BLOG</a></li> -->
                    <li><a href="#projects">PROJECTS</a></li>
                    <li><a href="#experience">EXPERIENCE</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <p><br>COPYRIGHT &#169; 2024 LUC WALZ. ALL RIGHTS</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>